GOOGLE_ID=551570926231-bpk34lg40f30gtig6ae0kn9mctdc1b3i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://legendlong200:9CwHG3G8lLgjLQvS@cluster0.nknpt9p.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=tJklHhG06qJbN83XHeWzvOG2u2I9QUzVITgZVKbpUnY=